{
    "name": "julidev/laravel-sso-keycloak",
    "description": "This packages allow you authenticate users with Keycloak Server.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Julidev\\LaravelSsoKeycloak\\": "src/"
        }
    },
    "keywords": [
        "laravel",
        "keycloak",
        "jwt",
        "authentication",
        "sso"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "julidev/laravel-sso-keycloak": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Julidev\\LaravelSsoKeycloak\\SsoWebGuardServiceProvider"
            ],
            "aliases": {
                "KeycloakWeb": "Julidev\\LaravelSsoKeycloak\\Facades\\KeycloakWeb"
            }
        }
    }
}
